; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
lib_deps = 
    azure/Azure SDK for C@^1.1.0-beta.3
    knolleary/PubSubClient@^2.8
    bblanchon/ArduinoJson@^6.19.4
    beegee-tokyo/DHT sensor library for ESPx@^1.18
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

build_flags =
    -Os  ; Optimize for size
    -mfix-esp32-psram-cache-issue  ; Fix ESP32 PSRAM issue
    -DARDUINO_RUNNING_CORE=1
    -DARDUINO_EVENT_RUNNING_CORE=0
    -DCORE_DEBUG_LEVEL=3

build_unflags = -Os  ; Unset default optimizations if needed
